{
    "name": "root/app",
    "autoload": {
        "psr-4": {
            "Root\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "me"
        }
    ],
    "require": {
        "egulias/email-validator": "^4.0"
    }
}
